.athletes {
    .wrapper {
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 50px;
        padding: typo(20px, 50px);
        h2 {
            font-family: var(--font-primary);
            font-weight: 600;
            color: var(--color-black);
            font-size: typo(30px, 50px);
        }
        p {
            text-align: right;
            font-family: var(--font-secondary);
            color: var(--color-black);
            font-weight: 500;
            font-size: typo(10px, 18px);
            width: 75%;
        }
    }
    .atheltes_cards {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
    .card {
        position: relative;
        .card_content {
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: end;
            z-index: 2;

            gap: 50px;

            padding: 16px 24px;
        }
        h3 {
            vertical-align: middle;
        }

        .card_media {
            position: relative;
            &::before {
                position: absolute;
                content: ' ';
                height: 100%;
                width: 100%;
                background-color: black;
                opacity: 0.6;
            }
            img {
                aspect-ratio: 1/1;
                display: block;
            }
        }
        h3 {
            font-family: var(--font-primary);
            font-weight: 600;
            text-transform: capitalize;
            margin: 0;
        }
        h3,
        .icon {
            color: var(--color-white);
        }
    }
    @media screen and (max-width: $breakpoint-md) {
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            p {
                text-align: center;
            }
        }
        .atheltes_cards {
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(1, 1fr);
        }
        .card {
            height: 30vh;
        }

        .card_media {
            height: 100%;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
